<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Scroll</title>
    <link rel="stylesheet" href="css/scroll.css">
    <script src="js/js-scroll.js" defer></script>
</head>
<body>
    <div id="container">
        <!-- <header>
            <h1>Scroll-activated Content</h1>
        </header> -->
        <section class="scroll-container">
            <div id="story-start" class="scroll-element js-scroll fade-in">
                <!-- <h1>Hello there</h1> -->
            </div>

        </section>
        <section class="scroll-container">
            <div id="move-in" class="scroll-element js-scroll slide-right">
                <h1>first moved in and worried </h1>
            </div>

        </section>
        <section class="scroll-container">
            <div id="dont-like" class="scroll-element js-scroll slide-left">
                <h1>hello</h1>
            </div>

        </section>
        <section class="scroll-container">
            <div id="dont-like-me" class="scroll-element js-scroll slide-right">
                <!-- <h1>Animated</h1> -->
            </div>

        </section>
        <section class="scroll-container">
            <div id="toys" class="scroll-element js-scroll slide-left">
                <!-- <h1>Hey there</h1> -->
            </div>

        </section>
        <section class="scroll-container">
            <div id="being-alone" class="scroll-element js-scroll slide-right">
                <!-- <h1>Hello</h1> -->
            </div>

        </section>
    </section>
    <section class="scroll-container">
        <div id="random-day" class="scroll-element js-scroll slide-left">
            <!-- <h1>cece</h1> -->
        </div>
    </section>
    <section class="scroll-container">
        <div id="tinsel-bought" class="scroll-element js-scroll slide-left">
            <!-- <h1>cece</h1> -->
        </div>
    </section>
    <section class="scroll-container">
        <div id="finds-tinsel" class="scroll-element js-scroll slide-right">
            <!-- <h1>cece</h1> -->
        </div>

    </section>
    <section class="scroll-container">
        <div id="tinsel-things" class="scroll-element js-scroll slide-left">
            <!-- <h1>cece</h1> -->
        </div>

    </section>
    <section class="scroll-container">
        <div id="sit-with-tinsel" class="scroll-element js-scroll slide-right">
            <!-- <h1>cece</h1> -->
        </div>

    </section>
    <section class="scroll-container">
        <div id="tinsel-circle" class="scroll-element js-scroll slide-left">
            <!-- <h1>cece</h1> -->
        </div>

    </section>
    <section class="scroll-container">
        <div id="tinsel-nest" class="scroll-element js-scroll slide-right">
            <!-- <h1>cece</h1> -->
        </div>

    </section>
    <section class="scroll-container">
        <div id="christmas" class="scroll-element js-scroll slide-left">
            <!-- <h1>cece</h1> -->
        </div>

    </section>
    </div>
</body>
</html>